#Name: riemann-http-bridge.conf

description "Python agent for proxying HTTP requests to Riemann"
author "Brian Hatfield"

start on runlevel [2534]
stop on runlevel [!2534]

chdir /opt/riemann-http-bridge
exec /opt/riemann-http-bridge/bin/riemann-http-bridge.py start